body {
  background: rgba(95,151,53,1);
  background: -moz-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(95,151,53,1)), color-stop(100%, rgba(30,66,0,1)));
  background: -webkit-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -o-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -ms-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: linear-gradient(to right, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f9735', endColorstr='#1e4200', GradientType=1 );
  color: #fff;

  font-size:2em;
}

#faucet-address {
  width: 20em;
  height: 2em;
}

#faucet-submit {
  //width: 10em;
  //height: 1em;
  font-size:1.5em;
  font-family: Georgia, serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px
}

#faucet-container {
  text-align: center;
}

button {
  color:#000;
}
