body {
  background: rgba(95,151,53,1);
  background: -moz-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(95,151,53,1)), color-stop(100%, rgba(30,66,0,1)));
  background: -webkit-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -o-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: -ms-linear-gradient(left, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  background: linear-gradient(to right, rgba(95,151,53,1) 0%, rgba(30,66,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f9735', endColorstr='#1e4200', GradientType=1 );
  color: #fff;

  font-size:2em;
}

#faucet-address {
  width: 20em;
  height: 2em;
}

#faucet-submit {
  //width: 10em;
  //height: 1em;
  font-size:1.5em;
  font-family: Georgia, serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px
}

#faucet-container {
  text-align: center;
}

button {
  color:#000;
}

#balogo {
  width: 250px;
  height: 165px;
  vertical-align:middle;
}

input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #030;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #030;
   opacity:  1;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #030;
   opacity:  1;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #030;
}

a {
  text-decoration: none;
}
